<?php
namespace Admin\Controller;
use Think\Controller;
class IndexController extends CommonController {
    public function index(){
            // $Article=M('Article');
            // $count=$Article->count();
            // $page= new \Think\Page($count,2);
            // $show=$page->show();
            // $list=$Article->limit($page->firstRow.','.$page->listRows)->select();
            // $this->assign('list',$list);
            // $this->assign('page',$show);
            $this->display();
    }
}